apiVersion: v1
description: Airflow is a platform to programmatically author, schedule and monitor workflows
name: airflow-k8s
version: 4.4.0
appVersion: 1.10.4
icon: https://airflow.apache.org/_images/pin_large.png
home: https://airflow.apache.org/
maintainers:
  - name: gsemet
    email: gaetan@xeberon.net
sources:
  - https://airflow.apache.org/
keywords:
  - workflow
  - dag
